# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rotation_scale
0.default= 0.6
0.type= double
0.desc=Rotation Scale Range: 0.0 to 1.0
1.name= ~fwd_speed_scale
1.default= 1.0
1.type= double
1.desc=Fwd Speed Scale Range: 0.0 to 1.0
2.name= ~rev_speed_scale
2.default= 1.0
2.type= double
2.desc=Rev Speed Scale Range: 0.0 to 1.0
3.name= ~left_max
3.default= 1.0
3.type= double
3.desc=Left Maximum Range: 0.0 to 1.0
4.name= ~right_max
4.default= 1.0
4.type= double
4.desc=Right Maximum Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
