\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~rotation_scale" : \b [double] Rotation Scale min: 0.0, default: 0.6, max: 1.0
- \b "~fwd_speed_scale" : \b [double] Fwd Speed Scale min: 0.0, default: 1.0, max: 1.0
- \b "~rev_speed_scale" : \b [double] Rev Speed Scale min: 0.0, default: 1.0, max: 1.0
- \b "~left_max" : \b [double] Left Maximum min: 0.0, default: 1.0, max: 1.0
- \b "~right_max" : \b [double] Right Maximum min: 0.0, default: 1.0, max: 1.0

